
#ADARSHA SACHAN
# smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
value = False
i=1
import datetime
today= datetime.datetime.today()
print ("Start code time",today)
while value==False:
    #for x in range(2,21):
      if i%3==0 and i%4==0 and i%5==0 and i%6==0 and i%7==0 and i%8==0 and i%9==0 and i%11==0 and i%12==0 and i%13==0 and i%14==0 and i%15==0 and i%16==0 and i%17==0 and i%18==0 and i%19==0 and i%20==0 and i%21==0:
          value= True
          today= datetime.datetime.today()
          print("Vl% 1 to 21 is",today,i)
      i = i + 1
        
